## Interface: 120001, 120000, 120005, 110207
## Title: Neighborhood Hide & Seek
## Notes: Retail Midnight 12.0.1 primary (TOC 120001). Guild housing hide-and-seek: seeker mode (nameplates), visitable houses, random pick, waypoint/share pin, found list. Extra interface IDs allow load on nearby 12.x / 11.2.7 builds.
## Version: 0.1.0
## SavedVariables: NHSV

Core.lua
SavedVarsDefaults.lua
Ui/ScrollUtil.lua
Gameplay/SeekerMode.lua
Gameplay/RandomPickAnimation.lua
Gameplay/GameSession.lua
Gameplay/SessionHud.lua
GroupSync.lua
Gameplay/MarkFound.lua
Ui/PastSeekersFrame.lua
Ui/SavedSizesFrame.lua
Ui/GameplayPastHousesFrame.lua
Ui/PastRoundsFrame.lua
Ui/GameplayHousePickFrame.lua
Ui/GameplaySeekerPickFrame.lua
Ui/MainFrame.lua
Ui/MainFrameToggle.lua
SlashCommands.lua
Ui/MinimapButton.lua
Ui/Options.lua
Ui/HowToPlay.lua
House/Housing.lua
House/HousingPinShare.lua
House/HouseList.lua
House/SavedHouses.lua
