## Interface: 120005
## Title: Neighborhood Hide & Seek
## Notes: Guild housing hide-and-seek: seeker mode (nameplates), visitable houses, random pick, waypoint/share pin, found list.
## Version: 1.2.1
## SavedVariables: NHSV

Core.lua
SavedVarsDefaults.lua
AboutCopy.lua
Ui/ScrollUtil.lua
Gameplay/SeekerMode.lua
Gameplay/RandomPickAnimation.lua
Gameplay/GameSession.lua
Gameplay/GameModes.lua
Gameplay/PlayerRange.lua
Gameplay/SessionHud.lua
GroupSync.lua
Gameplay/MarkFound.lua
Ui/PastSeekersFrame.lua
Ui/SavedSizesFrame.lua
Ui/GameplayPastHousesFrame.lua
Ui/PastRoundsFrame.lua
Ui/GameplayHousePickFrame.lua
Ui/GameplaySeekerPickFrame.lua
Ui/MainFrame.lua
Ui/MainFrameToggle.lua
SlashCommands.lua
Ui/MinimapButton.lua
Ui/Options.lua
Ui/HowToPlay.lua
Ui/SeekerModeDialog.lua
Ui/GameModesInfo.lua
Ui/BlizzardSettings.lua
House/Housing.lua
House/HousingPinShare.lua
House/HouseList.lua
House/SavedHouses.lua
